OPEN_WEATHER_API_KEY=bd7fbd53339fa23cdc6fc863e601bd9e
DB_TYPE= "sqlite"
#OPEN_WEATHER_API_KEY=test
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
WEBSOCKET_REDIS_URL=redis://localhost:6379/0
DB_TYPE = sqlite
DB_NAME = test
DB_USER = test
DB_PASSWORD = test
DB_HOST = test
DB_PORT = 0
MYSQL_DRIVER = test

GOOGLE_APPLICATION_CREDENTIALS = C:\Users\HP\weathery.web\backend\app\service-account-file.json